apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "monster.com.parkurself"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-autoscaling:2.+'
    compile 'com.amazonaws:aws-android-sdk-cloudwatch:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.+'
    compile 'com.amazonaws:aws-android-sdk-ec2:2.+'
    compile 'com.amazonaws:aws-android-sdk-elb:2.+'
    compile 'com.amazonaws:aws-android-sdk-kinesis:2.+'
    compile 'com.amazonaws:aws-android-sdk-machinelearning:2.+'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-sdb:2.+'
    compile 'com.amazonaws:aws-android-sdk-ses:2.+'
    compile 'com.amazonaws:aws-android-sdk-sns:2.+'
    compile 'com.amazonaws:aws-android-sdk-sqs:2.+'
}
